- name: PLAY-1
  hosts: web
  tasks:
  - name: PLAY-1 of TASK-1
    ansible.buildin.debug:
      msg: "Hello from PLAY-1 of TASK-1"

- name: PLAY-2
  hosts: web
  tasks:
  - name: PLAY-2 of TASK-2
    ansible.buildin.debug:
      msg: "Hello from PLAY-2 of TASK-2"      