- name: play1
  hosts: localhost
  tasks:
  - name: play1 task1
    ansible.buildin.debug:
      msg: Hello from play1 task1

- name: play2
  hosts: localhost
  tasks:
  - name: play2 task2
    ansible.buildin.debug:
      msg: Hello from play2 task2      